<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlissfulBites</title>
    <link rel="stylesheet" href="BlissfulBites.css">
</head>
<body>
    <header>
        <nav>
            <h1>BlissfullBites</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" id="loginLink">Login</a></li>
                
            </ul>
        </nav>
    </header>